# Host *
#      UseKeychain yes
#      AddKeysToAgent yes
#      IdentityFile /Users/acasaisv/.ssh/id_rsa
     
Host lbgw
  User acasaisv
  HostName %h
  ProxyJump lxplus
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials yes
Host gpuOnline0
     User acasaisv
     HostName n4050101
     ProxyJump lbgw
     GSSAPIAuthentication yes
     GSSAPIDelegateCredentials yes
     
Host gpuOnline1
     User acasaisv
     HostName n4050501
     ProxyJump lbgw
     GSSAPIAuthentication yes
     GSSAPIDelegateCredentials yes
     
Host pluscc
     User acasaisv
     HostName %h
     ProxyJump lbgw
     GSSAPIAuthentication yes
     GSSAPIDelegateCredentials yes

     
Host mastercr1
     User adrian.casais
     HostName mastercr1.igfae.usc.es
     ForwardX11 yes
     GSSAPIAuthentication yes
     GSSAPIDelegateCredentials yes
     
# Host nodo*.inv.usc.es, nodo*
#      User adrian.casais
#      HostName %h
#      ProxyJump mastercr1
#      ForwardX11 yes
#      GSSAPIAuthentication yes
#      GSSAPIDelegateCredentials yes
     
Host 172.16.57.*
  User adrian.casais
  Hostname %h
  ProxyJump mastercr1
  ForwardX11 yes
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials yes

     
Host lxplus
     User acasaisv
     HostName lxplus.cern.ch
     ForwardX11 yes
     GSSAPIAuthentication yes
     GSSAPIDelegateCredentials yes

Host kali
     User kali
     Hostname 192.168.56.102
     ForwardX11 yes