<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By PoolXMLCatalog.py -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

<File ID="7440FAAF-9776-EB11-85EA-FA163EECA703">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/DST/00127194/0000/00127194_00000005_5.dst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000005_5.dst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000005_5.dst"/>
   </logical>
</File>
<File ID="246BBFA6-AB76-EB11-AD16-FA163E87C9CA">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/DST/00127194/0000/00127194_00000022_5.dst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000022_5.dst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000022_5.dst"/>
   </logical>
</File>
<File ID="60B11343-B176-EB11-9EB9-020017083FCE">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/DST/00127194/0000/00127194_00000026_5.dst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000026_5.dst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000026_5.dst"/>
   </logical>
</File>
<File ID="E6CA9E4D-B376-EB11-B52E-FA163E07061F">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2018/DST/00127194/0000/00127194_00000028_5.dst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000028_5.dst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000028_5.dst"/>
   </logical>
</File>
<File ID="7CEECE64-6D75-EB11-BC9F-0800383D40B6">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000001_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/disk/MC/2018/DST/00127194/0000/00127194_00000001_5.dst" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000001_5.dst"/>
   </logical>
</File>
<File ID="7623D1F1-9476-EB11-81FB-AC1F6B0DE34C">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000004_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/disk/MC/2018/DST/00127194/0000/00127194_00000004_5.dst" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000004_5.dst"/>
   </logical>
</File>
<File ID="62D6A200-9876-EB11-9ADC-509A4C78134B">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000006_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000006_5.dst" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000006_5.dst"/>
   </logical>
</File>
<File ID="5C824590-9776-EB11-8EF4-AC1F6B0DE0BA">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000007_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/disk/MC/2018/DST/00127194/0000/00127194_00000007_5.dst" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000007_5.dst"/>
   </logical>
</File>
<File ID="624A1347-9A76-EB11-857A-BC97E1CF2240">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000009_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000009_5.dst" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000009_5.dst"/>
   </logical>
</File>
<File ID="DA5D08E9-9F76-EB11-B04B-509A4C748A3D">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000013_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000013_5.dst" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000013_5.dst"/>
   </logical>
</File>
<File ID="BA22EAE8-A576-EB11-B498-0CC47A4D99B2">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000017_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/disk/MC/2018/DST/00127194/0000/00127194_00000017_5.dst" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000017_5.dst"/>
   </logical>
</File>
<File ID="70C7FCBB-A676-EB11-85C3-002590A3A3D2">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000020_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@marsedpm.in2p3.fr//dpm/in2p3.fr/home/lhcb/MC/2018/DST/00127194/0000/00127194_00000020_5.dst" se="CPPM_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000020_5.dst"/>
   </logical>
</File>
<File ID="EC4DBC90-A676-EB11-BA6B-EC0D9A75A5E8">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000021_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/disk/MC/2018/DST/00127194/0000/00127194_00000021_5.dst" se="CNAF_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000021_5.dst"/>
   </logical>
</File>
<File ID="8A5A6842-AD76-EB11-B1F5-A4BF0112BC2A">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000025_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@marsedpm.in2p3.fr//dpm/in2p3.fr/home/lhcb/MC/2018/DST/00127194/0000/00127194_00000025_5.dst" se="CPPM_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000025_5.dst"/>
   </logical>
</File>
<File ID="681397F8-C276-EB11-BE2C-A4BF0112BC3E">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000037_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@marsedpm.in2p3.fr//dpm/in2p3.fr/home/lhcb/MC/2018/DST/00127194/0000/00127194_00000037_5.dst" se="CPPM_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000037_5.dst"/>
   </logical>
</File>
<File ID="2CE5796A-C476-EB11-9E8D-BC97E1E91900">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000041_5.dst" se="GRIDKA_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000041_5.dst" se="IN2P3_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000041_5.dst"/>
   </logical>
</File>
<File ID="8E0B1494-A576-EB11-A728-0242AC1C0502">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000016_5.dst" se="IN2P3_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk/lhcb:prod/lhcb/MC/2018/DST/00127194/0000/00127194_00000016_5.dst" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000016_5.dst"/>
   </logical>
</File>
<File ID="740414E8-BD76-EB11-B9C7-FA163EE736CC">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000034_5.dst" se="IN2P3_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@xrootd.grid.surfsara.nl//pnfs/grid.sara.nl/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000034_5.dst" se="SARA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000034_5.dst"/>
   </logical>
</File>
<File ID="F2BFE24C-CE76-EB11-A8AB-0800383D407A">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000045_5.dst" se="IN2P3_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@xrootd.grid.surfsara.nl//pnfs/grid.sara.nl/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000045_5.dst" se="SARA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000045_5.dst"/>
   </logical>
</File>
<File ID="74F69982-9C76-EB11-841B-0800383D400E">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u546@lhcbsdrm.t1.grid.kiae.ru:1094//t1.grid.kiae.ru/data/lhcb/lhcbdisk/lhcb/MC/2018/DST/00127194/0000/00127194_00000010_5.dst" se="RRCKI_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u546@xrootd.pic.es//pnfs/pic.es/data/lhcb/LHCb-Disk/lhcb/MC/2018/DST/00127194/0000/00127194_00000010_5.dst" se="PIC_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2018/DST/00127194/0000/00127194_00000010_5.dst"/>
   </logical>
</File>

</POOLFILECATALOG>
